# Telegram bot token
TOKEN=

# Vercel Postgres connection string
DATABASE_URL=

# Optional: base URL used to configure the Telegram webhook
# (defaults to https://$VERCEL_URL if WEBHOOK_URL not set)
WEBHOOK_URL=

